<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="fullname"> Enter Your first name: </label><br />
      <input type="text" id="fullname" name="fname" /><br />

      <label for="sex"> Choose Your sex: </label><br />
      <input type="radio" id="sex1" name="sex" value="Male" />
      <label for="contactChoice1">Male</label><br />
      <input type="radio" id="sex2" name="sex" value="Female" />
      <label for="contactChoice1">Female</label><br />

      <label for="dateofbirth"> Enter your date of birth: &#128512;</label
      ><br />
      <input type="date" name="dateofbirth" /><br />

      <label for="email"> Enter your email: </label><br />
      <input type="email" name="email" /><br />

      <label for="telephon">Enter your phone number:</label><br />
      <input type="tel" name="telephon" /><br />

      <label for="color"> Choose your default background color: </label><br />
      <input type="color" name="color" /><br />

      <label for="origin"> Enter a country where You are from:</label><br />
      <input type="text" name="origin" /><br />

      <label for="city"> Enter a city You live in: </label><br />
      <input type="text" name="city" /><br />

      <label for="comment"> Add a comment about Yourself </label><br />
      <input type="text" name="comment" /><br />
    </form>
    <a href="part3.html">Go To The Full Card</a>
  </body>
</html>
