<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compact personal Card</title>
  </head>
  <body>
    <article>
      <header>
        <h3>Compact card</h3>
      </header>
      <img
        src="images/albert.jpg"
        alt="OOPS an error uploading image of a teacher!!"
        width="150px"
      /><br />
      <label> Albert Einstein </label><br />
      <label> Some comment about genius</label><br />
    </article>
  </body>
</html>
