<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compact personal Card</title>
  </head>
  <body bgcolor="lightgreen">
    <article data-color="lightgreen">
      <header>
        <h2>Full personal card</h2>
      </header>
      <p>Albert Einstein</p>

      <p>Male</p>
      <p>67</p>
      <p>albert.einstein@gmail.com</p>
      <p>+151679823467</p>
      <p>Choose your default background color:</p>
      <p>Germany</p>
      <p>Berlin</p>
      <p>Add a comment about Yourself</p>
      <a href="part2.html">Go To The Compact Card</a>
    </article>
  </body>
</html>
