<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics table</title>
  </head>
  <body>
    <h1>Statistics table</h1>
    <table border="1">
      <thead>
        <tr>
          <th>Age</th>
          <th>Sex</th>
          <th>Origin</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>23</td>
          <td>Female</td>
          <td>Ukraine</td>
        </tr>
        <tr>
          <td>32</td>
          <td>Male</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>18</td>
          <td>Male</td>
          <td>Poland</td>
        </tr>
        <tr>
          <td>40</td>
          <td>Female</td>
          <td>Poland</td>
        </tr>
        <tr>
          <td>27</td>
          <td>Female</td>
          <td>Ukraine</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
